body {
  font-family: sans-serif;
  background: #f0f0f0;
  text-align: center;
  padding: 20px;
}

#chart {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 300px;
  width: 80%;
  margin: 40px auto;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  padding: 10px;
  background: #fff;
}

.bar {
  width: 40px;
  margin: 0 10px;
  background: #3498db;
  transition: height 0.5s ease;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
  font-size: 14px;
}
